\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lezione 3, 8 Marzo 2018}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lezione 4, 12 Marzo 2018}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lezione 5, 14 Marzo 2018}{4}}
\newlabel{eqn:enlambda}{{1}{5}}
\newlabel{eqn:heen}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lezione 6, 15 Marzo 2018}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lezione 7, 19 Marzo 2018}{7}}
\newlabel{eqn:corrreleig}{{9}{8}}
